[gd_scene load_steps=3 format=2]

[ext_resource path="res://bola.tscn" type="PackedScene" id=1]
[ext_resource path="res://arena.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="arena" parent="." instance=ExtResource( 2 )]

[node name="bola" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, -208 )
